<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="start">&#13;
			<tag>start.jff</tag>&#13;
			<x>37.0</x>&#13;
			<y>66.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="R_blank">&#13;
			<tag>R_blank.jff</tag>&#13;
			<x>119.0</x>&#13;
			<y>103.0</y>&#13;
		</block>&#13;
		<block id="2" name="0">&#13;
			<tag>X.jff</tag>&#13;
			<x>205.0</x>&#13;
			<y>70.0</y>&#13;
		</block>&#13;
		<block id="3" name="L_blank">&#13;
			<tag>L_blank.jff</tag>&#13;
			<x>291.0</x>&#13;
			<y>97.0</y>&#13;
		</block>&#13;
		<block id="4" name="R">&#13;
			<tag>R.jff</tag>&#13;
			<x>373.0</x>&#13;
			<y>66.0</y>&#13;
		</block>&#13;
		<block id="5" name="B">&#13;
			<tag>X.jff5</tag>&#13;
			<x>499.0</x>&#13;
			<y>106.0</y>&#13;
		</block>&#13;
		<block id="6" name="R_blank">&#13;
			<tag>R_blank.jff</tag>&#13;
			<x>574.0</x>&#13;
			<y>92.0</y>&#13;
		</block>&#13;
		<block id="7" name="L_blank">&#13;
			<tag>L_blank.jff</tag>&#13;
			<x>497.0</x>&#13;
			<y>-42.0</y>&#13;
		</block>&#13;
		<block id="8" name="L_blank">&#13;
			<tag>L_blank.jff</tag>&#13;
			<x>379.0</x>&#13;
			<y>190.0</y>&#13;
		</block>&#13;
		<block id="9" name="R">&#13;
			<tag>R.jff</tag>&#13;
			<x>482.0</x>&#13;
			<y>196.0</y>&#13;
		</block>&#13;
		<block id="10" name="halt">&#13;
			<tag>halt.jff</tag>&#13;
			<x>569.0</x>&#13;
			<y>189.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a,b,c}w</read>&#13;
			<write>w</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>~</read>&#13;
			<write>w</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
			<write>w</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<R.jff>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>107.0</x>&#13;
				<y>134.0</y>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>261.0</x>&#13;
				<y>134.0</y>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
		</R.jff>&#13;
		<X.jff>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>102.0</x>&#13;
				<y>135.0</y>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>233.0</x>&#13;
				<y>135.0</y>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
				<write>0</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
		</X.jff>&#13;
		<R_blank.jff>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>66.0</x>&#13;
				<y>135.0</y>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>211.0</x>&#13;
				<y>135.0</y>&#13;
			</state>&#13;
			<state id="2" name="q2">&#13;
				<x>355.0</x>&#13;
				<y>135.0</y>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read></read>&#13;
				<write></write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
		</R_blank.jff>&#13;
		<L_blank.jff>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>126.0</x>&#13;
				<y>136.0</y>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>271.0</x>&#13;
				<y>136.0</y>&#13;
			</state>&#13;
			<state id="2" name="q2">&#13;
				<x>407.0</x>&#13;
				<y>136.0</y>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read></read>&#13;
				<write></write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
		</L_blank.jff>&#13;
		<halt.jff>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>123.0</x>&#13;
				<y>114.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</state>&#13;
		</halt.jff>&#13;
		<X.jff5>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>102.0</x>&#13;
				<y>135.0</y>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>233.0</x>&#13;
				<y>135.0</y>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
				<write></write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
		</X.jff5>&#13;
		<start.jff>&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>126.0</x>&#13;
				<y>149.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</state>&#13;
		</start.jff>&#13;
	</automaton>&#13;
</structure>