<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>48.0</x>
			<y>113.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>139.0</x>
			<y>114.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>244.0</x>
			<y>113.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>376.0</x>
			<y>109.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>39.0</x>
			<y>189.0</y>
		</block>
		<block id="5" name="sumaBinaria">
			<tag>sumaBinaria.jff</tag>
			<x>361.0</x>
			<y>349.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>162.0</x>
			<y>182.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>272.0</x>
			<y>181.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>363.0</x>
			<y>176.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>39.0</x>
			<y>264.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>194.0</x>
			<y>261.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>282.0</x>
			<y>256.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>357.0</x>
			<y>248.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>~</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>~</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>~</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<sumaBinaria.jff>
			<!--The list of states.-->
			<block id="0" name="duplicadora">
				<tag>duplicadora.jff</tag>
				<x>228.0</x>
				<y>240.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>359.0</x>
				<y>240.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>486.0</x>
				<y>236.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>575.0</x>
				<y>147.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>571.0</x>
				<y>303.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>649.0</x>
				<y>225.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>657.0</x>
				<y>365.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>786.0</x>
				<y>363.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>905.0</x>
				<y>363.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1003.0</x>
				<y>362.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>297.0</x>
				<y>510.0</y>
				<initial/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1105.0</x>
				<y>365.0</y>
			</block>
			<block id="12" name="noXnoY">
				<tag>noXnoY.jff</tag>
				<x>1093.0</x>
				<y>715.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1238.0</x>
				<y>770.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>645.0</x>
				<y>604.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>519.0</x>
				<y>776.0</y>
			</block>
			<block id="16" name="Regresa2Blancos">
				<tag>Regresa2Blancos.jff</tag>
				<x>607.0</x>
				<y>767.0</y>
			</block>
			<block id="17" name="Regresa2Blancos">
				<tag>Regresa2Blancos.jff</tag>
				<x>793.0</x>
				<y>604.0</y>
			</block>
			<block id="18" name="RegresaAB">
				<tag>RegresaAB.jff</tag>
				<x>734.0</x>
				<y>765.0</y>
			</block>
			<block id="19" name="RegresaAB">
				<tag>RegresaAB.jff</tag>
				<x>970.0</x>
				<y>604.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1369.0</x>
				<y>751.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1436.0</x>
				<y>620.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1317.0</x>
				<y>560.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>721.0</x>
				<y>975.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1171.0</x>
				<y>866.0</y>
			</block>
			<block id="25" name="noXnoY">
				<tag>noXnoY.jff</tag>
				<x>865.0</x>
				<y>787.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>963.0</x>
				<y>1012.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1094.0</x>
				<y>1014.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1220.0</x>
				<y>1014.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>964.0</x>
				<y>1108.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1087.0</x>
				<y>1118.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1216.0</x>
				<y>1110.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1575.0</x>
				<y>621.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>1683.0</x>
				<y>621.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>1809.0</x>
				<y>617.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>1922.0</x>
				<y>616.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>784.0</x>
				<y>1088.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1306.0</x>
				<y>1039.0</y>
			</block>
			<block id="38" name="noXnoY">
				<tag>noXnoY.jff</tag>
				<x>544.0</x>
				<y>519.0</y>
			</block>
			<block id="39" name="noXnoY">
				<tag>noXnoY.jff</tag>
				<x>446.0</x>
				<y>659.0</y>
			</block>
			<block id="40" name="noXnoY">
				<tag>noXnoY.jff</tag>
				<x>464.0</x>
				<y>880.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>1389.0</x>
				<y>863.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1024.0</x>
				<y>864.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>708.0</x>
				<y>141.0</y>
			</block>
			<block id="44" name="q44">
				<tag>Machine44</tag>
				<x>848.0</x>
				<y>142.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>985.0</x>
				<y>143.0</y>
			</block>
			<block id="46" name="q46">
				<tag>Machine46</tag>
				<x>1151.0</x>
				<y>148.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>1340.0</x>
				<y>144.0</y>
				<final/>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>1784.0</x>
				<y>760.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>1681.0</x>
				<y>868.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>23</from>
				<to>36</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>13</to>
				<read>X</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>44</from>
				<to>45</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>37</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>41</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>15</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>40</from>
				<to>15</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>39</to>
				<read>0</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>26</to>
				<read>X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>29</to>
				<controlx>1095</controlx>
				<controly>1199</controly>
				<read>Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>31</from>
				<to>26</to>
				<controlx>989</controlx>
				<controly>1080</controly>
				<read>X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>29</to>
				<read>Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>~</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>23</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>40</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>20</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>48</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>24</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>15</to>
				<read>Y</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>A</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>45</from>
				<to>46</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>38</to>
				<read>0</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>44</from>
				<to>44</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>~</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>43</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>X</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>45</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<controlx>1177</controlx>
				<controly>1067</controly>
				<read>Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>32</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>39</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>B</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>26</to>
				<controlx>1101</controlx>
				<controly>917</controly>
				<read>X</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>44</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>13</to>
				<read>~</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>39</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>21</to>
				<controlx>1592</controlx>
				<controly>1006</controly>
				<read>~</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>42</to>
				<read>Y</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>14</to>
				<read>X</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>17</to>
				<read>0</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>14</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>14</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>12</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>38</to>
				<read>0</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>37</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>17</to>
				<read>1</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine44/>
			<Machine21/>
			<Machine43/>
			<Machine20/>
			<Machine42/>
			<Machine41/>
			<Machine26/>
			<Machine48/>
			<Machine47/>
			<Machine46/>
			<Machine24/>
			<Machine45/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine49/>
			<RegresaAB.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>248.0</x>
					<y>216.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>436.0</x>
					<y>219.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>A</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>B</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</RegresaAB.jff>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine11/>
			<Machine10/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<duplicadora.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>464.0</x>
					<y>313.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>549.0</x>
					<y>194.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>556.0</x>
					<y>456.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>665.0</x>
					<y>160.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>687.0</x>
					<y>521.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>776.0</x>
					<y>136.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>820.0</x>
					<y>575.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>892.0</x>
					<y>143.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>934.0</x>
					<y>586.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>763.0</x>
					<y>207.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>630.0</x>
					<y>241.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>823.0</x>
					<y>477.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>704.0</x>
					<y>413.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>640.0</x>
					<y>323.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>775.0</x>
					<y>322.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>6</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>14</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>9</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>0</to>
					<read/>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>8</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>11</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>0</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>13</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</duplicadora.jff>
			<Machine15/>
			<Machine37/>
			<Machine36/>
			<Machine14/>
			<Machine13/>
			<Machine35/>
			<noXnoY.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>167.0</x>
					<y>121.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>351.0</x>
					<y>119.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>262.0</x>
					<y>258.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>0</to>
					<read>!Y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>!X</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Y</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>X</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</noXnoY.jff>
			<Machine34/>
			<Regresa2Blancos.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>197.0</x>
					<y>243.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>397.0</x>
					<y>241.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>607.0</x>
					<y>236.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</Regresa2Blancos.jff>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</sumaBinaria.jff>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
	</automaton>
</structure>